# Design-Patterns

./: .editorconfig  ArchitecturalSummary.txt  Behaviorl.Summary.txt  Concurrency.Summary.txt  DataAccess.Summary.txt  Design Patterns.sln  DesignPatterns.Summary.txt  Structural.Summary.txt
01.Bheavior.Decorator/: 01.Bheavior.CodeBuilder.cs  02.Bheavior.AdapterDecorator.cs  03.Bheavior.MultipleInheritanceWithInterface.cs  05.Bheavior.DynamicComposition.cs  08.Bheavior.DI.cs
01.CREATIONAL/: Creational.Summary.txt
01.CREATIONAL/01.Creational.Builder/: 05.Creational.FluentBuilderFunctional.Mode2.cs  05.Creational.FluentBuilderFunctional.Mode3.cs
01.CREATIONAL/02.Creational Factories/: 01.Creational.Method_Asyncronous.cs  01.Creational.Method_SingleResponsability.cs  02.Creational Factories.csproj  03.Creational.Factory.Abstract.OCP.cs  03.Creational.Factory.Abstract.cs
01.CREATIONAL/03.Creational.Prototype/: 02.Creational.Prototype.WithConstrunctor.cs  03.Creational.Prototype.WithInterface.cs  03.Creational.Prototype.csproj  04.Creational.Prototype.WithInheritanceAuto.cs  05.Creational.Prototype.WithSerialization.cs
01.CREATIONAL/04.Creational.Singleton/: 01.Creational.Singleton.cs  02.Creational.Singleton.OC.RecordFinderConfigurable.cs  03.Creational.Singleton.DI.cs  05.Creational.Singleton.InstancePerThread.cs  06.Creational.Singleton.AmbientalContext.cs
01.Structural.Adapter/: 01.Structural.Adapter.cs
01.Structural.Singleton/: 04.Creational.Singleton.csproj  04.Singleton.Monostate.cs
02.STRUCTURAL/: Structural.Summary.txt
02.STRUCTURAL/01.Structural.Adapter/: 01.Structural.Adapter.csproj  02.Structural.Adapter.Caching.cs  03.Structural.Adapter.Generics.cs  04.Structural.Adapter.DI.cs
02.STRUCTURAL/03.Structural.Composite/: 01.Structural.Composite.GeometricShapes.cs  03.Structural.Composite.Specifique.cs
02.STRUCTURAL/04.Structural.Decorator/: 04.Structural.Decorator.MultipleInheritanceWithInterfaceWithMemberDefaults.cs  04.Structural.Decorator.csproj  06.Structural.Decorator.CycleDetection.cs  07.Structural.Decorator.StaticComposition.cs
02.STRUCTURAL/06.Structural.Flyweight/: 02.Structural.Flyweight.TextFormatting.cs  06.Structural.Flyweight.csproj
02.STRUCTURAL/07.Structural.Proxy/: 01.Structural.Proxy.Protection.cs  04.Structural.Proxy.SoA-AoS.01.cs  04.Structural.Proxy.SoA-AoS.02.cs  05.Structural.Proxy.Dynamic.cs  06.Structural.Proxy.ViewModel.cs  07.Structural.Proxy.csproj
02.Structural.Bridge/: 01.Bridge.cs  02.Structural.Bridge.csproj
03.BEHAVIORAL/: Behaviorl.Summary.txt
03.BEHAVIORAL/05.Behavior.Mediator/: 02.Behavior.Mediator.EventBroker.cs  03.Behavior.Mediator.MediatR.cs  05.Behavior.Mediator.csproj
03.BEHAVIORAL/06.Behavior.Memento/: 01.Behavior.Memento.State.cs  06.Behavior.Memento.csproj
03.BEHAVIORAL/08.Behavior.Observable/: 04.Behavior.Observable.Collections.cs  05.Behavior..Observable.Bidirectional.cs  07.Behavior..Observable.AutoEvents.cs  08.Behavior.Observable.csproj
03.Behavior.Flyweight/: 01.Behavior.Flyweight.RepeatNames.cs
03.Liskow Substition Principle/: Program.cs
03.Structural.Composite/: 02.Structural.NeuralNetworks.cs  03.Structural.Composite.csproj
04.Behavior.Proxy/: 02.Behavior.PropertyProxy.cs  03.Behavior.ValueProxy.cs  07.Behavior.BitFragging.cs
04.Interface Segregation Principles/: 04.Interface Segregation Principle.csproj  Program.cs
05.ARCHITECTURAL/: ArchitecturalSummary.txt
05.ARCHITECTURAL/04.Architectural.PipeFilter/: 01.Architectural.PipeFilter.cs  04.Architectural.PipeFilter.csproj
05.ARCHITECTURAL/06.Distribuite/01.Architectural.MultiTier/: 01.Architectural.MultiTier.csproj
05.ARCHITECTURAL/20.Architectural.DTO/: 20.Architectural.DTO.csproj
05.ARCHITECTURAL/24.Architectural.Interceptor/: 01.Architectural.Interceptor.cs  24.Architectural.Interceptor.csproj
05.Behavior.ChainOfResponsability/: 01.Behavior.ChainOfResponsability.csproj  02.Behavior.BrokerChain.cs
05.Dependency Inversion Principles/: 05.Dependency Inversion Principle.csproj
06.ARCHITECTURAL/: ArchitecturalSummary.txt
06.ARCHITECTURAL/03.DataAccess/01.Architectural.IdentityMap/: 01 - Backup.Architectural.IdentityMap.csproj  01.Architectural.IdentityMap.cs  01.Architectural.IdentityMap.csproj  02.Architectural.IdentityMap.Example.cs
06.Behavior.Command/: 01.Behavior.CommandAndUndo.cs  02.Behavior.Command.csproj
07.Behavior.Interpreter/: 01.Behavior.LexerParser.cs  03.Behavior.Interpreter.csproj
08.Behavior.Iterator/: 01.Behavior.IteratorObject.cs  02.Behavior.ArrayBackendProperties.cs
09.Behavior.Mediator/: 01.Behavior.ChatRoom.cs  05.Behavior.Mediator.csproj
10.Behavior.Memento/: 02.Behavior.UndoRedo.cs  06.Behavior.Memento.csproj
11.Behavioral.NullObject/: 01.Behavior.NullObject.cs  02.Behavior.Singleton.cs  07.Behavior.NullObject.csproj
12.Behavior.Observable/: 01.Behavior.Events.cs  02.Behavior.WeakEvents.cs  03.Behavior.ViaSpecialInterface.cs  06.Behavior.PropertyDependency.cs
13.Behavior.State/: 01.Behavior.MachineStateFinite.cs  02.Behavior.HandmadeMachineState.cs  04.Behavior.ExpressionMachineState.cs  09.Behavior.State.csproj
14.Behavior.Strategy/: 02.Behavior.Static.cs  03.Behavior.EqualityComparision.cs
15.Behavior.Template/: 01.Behavior.TemplateMethod.cs  02.Behavior.Functionality.cs
16.Behavior.Visitor/: 01.Behavior.IntrusiveVisitor.cs  02.Behavior.ReflectiveVisitor.cs  06.Behavior.AcylicVisitor.cs
Behavior.Facade/: Behavior.Facade.cs
Creational Factories/: 01.Factory.01.Method.cs  02.Factory.BulkRepleacement.cs
Creational.Builder/: 01.Builder.cs  01.Creational.Builder.csproj  02.FluentBuilder.cs  03.FluentBuilderWithInherithance.cs  04.FluentBuilderStepWise.cs  05.FluentBuilderFunctional.Mode1.cs  05.FluentBuilderFunctional.Mode4.cs  06.FluentBuilderFacets.cs
Creational.Prototype/: 01.Prototype.ICloneable.cs  04.Prototype.WithInheritance.cs
Open-Close Principle/: 02.Open-Close Principle.csproj  Program.cs
PATTERNS/: Program.cs
S.O.L.I.D/: Definition SOLID.txt
S.O.L.I.D/03.L.Liskow Substition Principle/: 03.Liskow Substition Principle.csproj
(+241 files in other folders)
