{
  "name": "@nakedobjects/schematics",
  "version": "13.0.1",
  "description": "Schematics for Naked Objects",
  "license": "Apache-2.0",
  "author": "Richard Pawson <rpawson@nakedobjects.org>",
  "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
  "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
  "repository": {
    "type": "git",
    "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
  },
  "scripts": {
    "clean": "rimraf temp && rimraf src/nakedobjects-schematics/files",
    "prebuild": "yarn clean && node prebuild.js",
    "build": "tsc -p tsconfig.json",
    "test": "yarn build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "objects",
    "naked",
    "nakedobjects"
  ],
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^14.0.4",
    "@angular-devkit/schematics": "^14.0.4",
    "@types/jasmine": "~4.0.3",
    "@types/node": "~18.0.1",
    "jasmine": "~4.2.1",
    "cpx2": "~4.2.0",
    "mv": "~2.1.1",
    "rimraf": "~3.0.2",
    "typescript": "~4.7.4"
  }
}
