{
  "name": "nakedobjects.spa",
  "version": "13.1.0",
  "description": "Single Page Application client for a Naked Objects application.",
  "license": "Apache-2.0",
  "author": "Richard Pawson <rpawson@nakedobjects.org>",
  "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
  "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
  "repository": {
    "type": "git",
    "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
  },
  "keywords": [
    "rest",
    "restful",
    "objects",
    "naked",
    "nakedobjects",
    "ddd",
    "domain",
    "driven",
    "design",
    "api"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve nakedobjects-client --port 49998",
    "build": "ng build",
    "test": "ng test --watch false --progress false",
    "lint": "ng --help",
    "e2e": "ng e2e",
    "prepackage": "node prepackage.js",
    "compile:restful-objects": "yarn && rimraf dist/nakedobjects-restful-objects && ng-packagr -p restful-objects/ng-package.json",
    "pack:restful-objects": "cd dist/nakedobjects-restful-objects && yarn pack && cd ../..",
    "install:restful-objects": "yarn add file:./dist/nakedobjects-restful-objects/nakedobjects-restful-objects-v13.1.0.tgz",
    "build:restful-objects": "yarn compile:restful-objects && yarn pack:restful-objects && yarn install:restful-objects",
    "compile:services": "yarn && rimraf dist/nakedobjects-services && ng-packagr -p services/ng-package.json",
    "pack:services": "cd dist/nakedobjects-services && yarn pack && cd ../..",
    "install:services": "yarn add file:./dist/nakedobjects-services/nakedobjects-services-v13.1.0.tgz",
    "build:services": "yarn compile:services && yarn pack:services && yarn install:services",
    "compile:view-models": "yarn && rimraf dist/nakedobjects-view-models && ng-packagr -p view-models/ng-package.json",
    "pack:view-models": "cd dist/nakedobjects-view-models && yarn pack && cd ../..",
    "install:view-models": "yarn add file:./dist/nakedobjects-view-models/nakedobjects-view-models-v13.1.0.tgz",
    "build:view-models": "yarn compile:view-models && yarn pack:view-models && yarn install:view-models",
    "compile:gemini": "yarn && rimraf dist/nakedobjects-gemini && ng-packagr -p gemini/ng-package.json",
    "pack:gemini": "cd dist/nakedobjects-gemini && yarn pack && cd ../..",
    "install:gemini": "yarn add file:./dist/nakedobjects-gemini/nakedobjects-gemini-v13.1.0.tgz",
    "build:gemini": "yarn compile:gemini && yarn pack:gemini && yarn install:gemini",
    "compile:cicero": "yarn && rimraf dist/nakedobjects-cicero && ng-packagr -p cicero/ng-package.json",
    "pack:cicero": "cd dist/nakedobjects-cicero && yarn pack && cd ../..",
    "install:cicero": "yarn add file:./dist/nakedobjects-cicero/nakedobjects-cicero-v13.1.0.tgz",
    "build:cicero": "yarn && yarn compile:cicero && yarn pack:cicero && yarn install:cicero",
    "build:clean": "rimraf dist && rimraf node_modules/@nakedobjects && yarn cache clean && rimraf .angular/cache",
    "build:libs": "yarn lint && yarn build:clean && yarn build:restful-objects && yarn build:services && yarn build:view-models && yarn build:gemini && yarn build:cicero",
    "build:app": "ng build packages --no-progress",
    "build:app:prod": "ng build packages --no-progress --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "auth0-js": "~9.19.0",
    "lodash": "~4.17.21",
    "lodash-es": "~4.17.21",
    "luxon": "~2.4.0",
    "rxjs": "~7.5.5",
    "tslib": "~2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "~14.0.0",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/schematics": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@types/jasmine": "~4.0.3",
    "@types/lodash": "~4.14.182",
    "@types/lodash-es": "~4.17.6",
    "@types/luxon": "~2.3.2",
    "@types/node": "~18.0.1",
    "@typescript-eslint/eslint-plugin": "~5.30.5",
    "@typescript-eslint/parser": "~5.30.5",
    "cpr": "~3.0.1",
    "eslint": "~8.19.0",
    "find-in-files": "~0.5.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.0.2",
    "replace-in-file": "~6.3.5",
    "rimraf": "~3.0.2",
    "typescript": "~4.7.4"
  }
}
